.swell-ctrl-paddings {
    position: relative;
    display: grid;
    grid-template-areas:
        "top top top"
        "left center right"
        "bottom bottom bottom";
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 64px 1fr;
    padding: 8px;
    border: solid 1px #ededed;

    .components-input-control__container {
        max-width: 64px;
    }

    .components-flex.components-unit-control {
        border-radius: 0;
    }

    .components-input-control__backdrop {
        border: solid 1px #ededed !important;
    }

    .swell-ctrl-unit {
        margin: 0 auto;
    }

    .__link {
        position: absolute;
        top: 0;
        right: 0;
    }

    .__center {
        grid-area: center;
        margin: auto;
        padding: 4px;
        border: solid 1px #ededed;
        border-radius: 2px;
    }

    .__icon {
        position: relative;
        display: block;
        width: 20px;
        height: 20px;
        margin: auto;

        &::before {
            position: absolute;
            top: 0;
            left: 4px;
            display: block;
            width: 12px;
            height: 100%;
            border-top: 1px solid #333;
            border-bottom: 1px solid #333;
            content: "";
        }

        &::after {
            position: absolute;
            top: 4px;
            left: 0;
            display: block;
            width: 100%;
            height: 12px;
            border-right: 1px solid #333;
            border-left: 1px solid #333;
            content: "";
        }
    }

    .__left {
        grid-area: left;
        margin-top: 8px;
        margin-bottom: 8px;
    }

    .__right {
        grid-area: right;
        margin-top: 8px;
        margin-bottom: 8px;
    }

    .__top {
        grid-area: top;
        padding-bottom: 4px;
    }

    .__bottom {
        grid-area: bottom;
        padding-top: 4px;
    }
}
